package org.leandi.orm.operation.basis;

import com.fasterxml.jackson.annotation.JsonProperty;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlRootElement;
import lombok.*;
import org.leandi.orm.basic.*;

import java.util.Arrays;
import java.util.List;

/**
 * Сгенерированный DTO для
 * анкеров @ANCHORS@
 * аттрибутов @ATTRIBUTE@
 * таев @TIES@
 */
@Getter
@Setter
@Builder
@AllArgsConstructor
@XmlRootElement(name = "@COMPOUND_OBJECT_NAME@")
@XmlAccessorType(XmlAccessType.FIELD)
@NoArgsConstructor
public class @COMPOUND_OBJECT_NAME@ implements ICompoundObject {

    @CONNEXIONS@

    @QUERY_TREE@

    @ID@

    @ATTRIBUTE@

}
